{
  "name": "floating-isles",
  "version": "1.0.0",
  "description": "A 3D explorable floating-islands world that runs in the browser",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "playwright test"
  },
  "keywords": [
    "game",
    "threejs",
    "3d"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "n8ao": "^2.0.0",
    "postprocessing": "^6.39.2",
    "three": "^0.185.1",
    "three-custom-shader-material": "^6.4.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@playwright/test": "^1.61.1",
    "vite": "^8.1.4"
  }
}
